{
  "name": "noter",
  "version": "1.0.2",
  "private": true,
  "description": "Browser migration Adapter for Noter, a local-first Markdown note app.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://repos.astrazds.net/astrazds/noter-leptos-md.git"
  },
  "scripts": {
    "dev": "env -u NO_COLOR trunk serve --open",
    "build": "env -u NO_COLOR trunk build --release",
    "test:browser": "env -u NO_COLOR playwright test"
  },
  "dependencies": {
    "@fontsource-variable/source-code-pro": "^5.2.7",
    "@fontsource-variable/source-sans-3": "^5.2.9",
    "@tailwindcss/typography": "^0.5.19"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
