{
  "name": "noter",
  "version": "0.8.0",
  "private": true,
  "description": "A local-first Markdown note-taking web app built with Rust, Leptos, and Tailwind CSS.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astrazds/noter-leptos-md.git"
  },
  "scripts": {
    "dev": "env -u NO_COLOR trunk serve --open",
    "build": "env -u NO_COLOR trunk build --release",
    "test:browser": "env -u NO_COLOR playwright test"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
